info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ZektonFree.png"
chars count=255
char id=9    x=0    y=5    width=4    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=4    y=5    width=4    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=8    y=5    width=4    height=22    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=12    y=5    width=4    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=16    y=5    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=23    y=5    width=10    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=33    y=5    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=46    y=5    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=59    y=5    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=76    y=5    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=90    y=5    width=7    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=97    y=5    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=104    y=5    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=111    y=5    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=123    y=5    width=14    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=137    y=5    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=144    y=5    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=154    y=5    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=161    y=5    width=10    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=171    y=5    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=185    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=193    y=5    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=206    y=5    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=219    y=5    width=15    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=234    y=5    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=0    y=27    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=14    y=27    width=14    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=28    y=27    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=42    y=27    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=56    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=63    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=70    y=27    width=10    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=80    y=27    width=10    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=90    y=27    width=10    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=100    y=27    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=113    y=27    width=16    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=129    y=27    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=146    y=27    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=160    y=27    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=173    y=27    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=188    y=27    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=201    y=27    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=214    y=27    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=229    y=27    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=243    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=0    y=49    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=11    y=49    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=24    y=49    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=37    y=49    width=16    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=53    y=49    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=68    y=49    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=83    y=49    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=97    y=49    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=112    y=49    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=126    y=49    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=140    y=49    width=14    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=154    y=49    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=169    y=49    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=186    y=49    width=20    height=22    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=206    y=49    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=223    y=49    width=18    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=0    y=71    width=16    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=16    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=23    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=33    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=40    y=71    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=52    y=71    width=13    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=65    y=71    width=9    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=74    y=71    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=87    y=71    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=101    y=71    width=12    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=113    y=71    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=127    y=71    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=141    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=149    y=71    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=163    y=71    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=177    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=184    y=71    width=9    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=193    y=71    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=206    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=213    y=71    width=16    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=229    y=71    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=0    y=93    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=14    y=93    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=28    y=93    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=42    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=51    y=93    width=13    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=64    y=93    width=10    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=74    y=93    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=88    y=93    width=14    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=102    y=93    width=19    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=121    y=93    width=15    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=136    y=93    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=150    y=93    width=14    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=164    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=172    y=93    width=6    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=178    y=93    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=186    y=93    width=12    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=198    y=93    width=4    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=202    y=93    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=209    y=93    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=221    y=93    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=233    y=93    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=166    x=0    y=115    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=7    y=115    width=14    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=168    x=21    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=31    y=115    width=17    height=22    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=48    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=60    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=72    y=115    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=82    y=115    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=95    y=115    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=105    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=114    y=115    width=9    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=123    y=115    width=10    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=133    y=115    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=148    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=160    y=115    width=8    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=168    y=115    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=175    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=187    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=199    y=115    width=16    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=215    y=115    width=16    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=231    y=115    width=17    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=0    y=137    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=13    y=137    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=30    y=137    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=47    y=137    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=64    y=137    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=81    y=137    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=98    y=137    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=115    y=137    width=18    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=133    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=146    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=159    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=172    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=185    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=198    y=137    width=9    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=207    y=137    width=10    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=217    y=137    width=10    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=227    y=137    width=11    height=22    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=238    y=137    width=16    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=0    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=15    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=30    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=45    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=60    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=75    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=90    y=159    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=102    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=117    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=132    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=147    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=162    y=159    width=15    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=177    y=159    width=18    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=195    y=159    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=208    y=159    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=222    y=159    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=235    y=159    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=0    y=181    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=13    y=181    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=26    y=181    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=39    y=181    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=52    y=181    width=17    height=22    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=69    y=181    width=12    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=81    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=95    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=109    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=123    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=137    y=181    width=9    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=146    y=181    width=10    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=156    y=181    width=10    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=166    y=181    width=11    height=22    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=177    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=191    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=205    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=219    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=233    y=181    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=0    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=14    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=28    y=203    width=13    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=41    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=55    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=69    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=83    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=97    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=111    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=125    y=203    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=138    y=203    width=14    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
