@Spewer
Name=Patchin
Texture=smoke.png,15,1
Speed=150
Rate=1000
LowDuration=1
HighDuration=3
StartColor=00ffff88
StartSize=10
EndColor=00ffffff
EndSize=0

@Spewer
Name=Minor Explosion
Texture=smoke.png,15,1
Speed=20
Rate=20
LowDuration=1
HighDuration=3
StartColor=884400ff
StartSize=6
EndColor=00000000
EndSize=0

@Spewer
Name=Sparkly
Texture=smoke.png,15,1
Speed=15
Rate=500
LowDuration=.3
HighDuration=.5
StartColor=ffffff00
StartSize=1
EndColor=ffffffff
EndSize=0

@Spewer
Name=Painray
Texture=smoke.png,15,1
Speed=20
Rate=50
DirectionVariance=.1
LowDuration=1.4
HighDuration=3
StartColor=88880088
StartSize=1
EndColor=ff000000
EndSize=1

@Spewer
Name=Burst Ray
Texture=smoke.png,15,1
Speed=80
Rate=50
DirectionVariance=.05
LowDuration=.8
HighDuration=1.2
StartColor=88880088
StartSize=3
EndColor=ff000000
EndSize=3


@Spewer
Name=Fireball
Texture=smoke.png,15,1
Speed=40
Rate=30
LowDuration=.8
HighDuration=1.2
StartColor=ff880099
StartSize=9
EndColor=000000ff
EndSize=1

@Spewer
Name=Directed Fireball
Texture=smoke.png,15,1
Speed=60
Rate=40
Direction=0,0,1
DirectionVariance=.3
LowDuration=.8
HighDuration=1.2
StartColor=ff880099
StartSize=7
EndColor=000000ff
EndSize=0

@Spewer
Name=Reverse Fireball
Texture=smoke.png,15,1
Speed=60
Rate=40
Direction=0,0,-1
DirectionVariance=.15
LowDuration=.8
HighDuration=1.2
StartColor=ff880099
StartSize=7
EndColor=000000ff
EndSize=0

@Spewer
Name=Flash
Texture=flash.png,2,2
Speed=5
Rate=30
Direction=0,1,0
DirectionVariance=.5
LowDuration=.2
HighDuration=.3
StartColor=eeddcc00
StartSize=3
EndColor=eeddccff
EndSize=0

@Spewer
Name=Shockwaves
Texture=shockwave.png,1,1
Speed=.01
Rate=3
DirectionVariance=1
FaceVel!
LowDuration=2
HighDuration=3
StartColor=eeeeffff
StartSize=0
EndColor=eeeeff00
EndSize=30

@Spewer
Name=Sparks
Texture=spark.png,1,1
Speed=10
Rate=20
FaceVel!
LowDuration=.5
HighDuration=.8
StartColor=ddbb0000
StartSize=3
EndColor=dddd00ff
EndSize=0

@Spewer
Name=Thrust1A
Texture=smoke.png,15,1
Speed=20
Rate=100
Direction=0,0,-1
DirectionVariance=.05
LowDuration=.5
HighDuration=1.2
StartColor=33ccffff
StartSize=.8
EndColor=000000ff
EndSize=0

@Spewer
Name=Thrust1B
Texture=smoke.png,15,1
Speed=20
Rate=100
Direction=0,0,-1
DirectionVariance=.05
LowDuration=.8
HighDuration=1.5
StartColor=0066aaff
StartSize=2.6
EndColor=00000000
EndSize=1.6

@Spewer
Name=Thrust1A_Large
Texture=smoke.png,15,1
Speed=10
Rate=100
Direction=0,0,-1
DirectionVariance=.05
LowDuration=.5
HighDuration=1.2
StartColor=33ccffff
StartSize=.5
EndColor=000000ff
EndSize=0

@Spewer
Name=Thrust1B_Large
Texture=smoke.png,15,1
Speed=10
Rate=100
Direction=0,0,-1
DirectionVariance=.05
LowDuration=.8
HighDuration=1.5
StartColor=0066aaff
StartSize=2.2
EndColor=00000000
EndSize=1

@Spewer
Name=Laser1A
Texture=smoke.png,15,1
Speed=30
Rate=500
Direction=0,0,1
DirectionVariance=.2
LowDuration=.3
HighDuration=.5
StartColor=ffffffff
StartSize=2
EndColor=0000ff00
EndSize=2

@Spewer
Name=Kinetic1A
Texture=smoke.png,15,1
Speed=20
Rate=100
Direction=0,0,-1
DirectionVariance=.03
LowDuration=1
HighDuration=2
StartColor=0088bbdd
StartSize=2
EndColor=00000000
EndSize=1