@Faction
Name=Ketriaava
Ship=khq
Ship=kfighter
Ship=kinterceptor
Ship=kfrigate
Ship=hangardemo
Ship=kdestroyer
Ship=kdreadnought
Ship=kflag
Tech=ktracking
Tech=kguidance
Tech=kartillery
Tech=kprioritization
Tech=kposition
Tech=khand
Tech=kfighters
Tech=kfocusfire
Tech=kweapontb
Tech=kinspiration
Tech=kpatriot
Tech=kdoubleir
Tech=khqhull
Tech=kirailgun
Tech=kresearch
Tech=kcap
Tech=kincome


@Faction
Name=Horizon
Ship=hhq
Ship=kfighter
Ship=kinterceptor
Ship=kfrigate
Ship=kcruiser
Ship=kdestroyer
Ship=kdreadnought
Ship=kflag
Tech=ktracking
Tech=kguidance
Tech=kartillery
Tech=kprioritization
Tech=kposition
Tech=khand
Tech=kfighters
Tech=kfocusfire
Tech=kweapontb
Tech=kinspiration
Tech=kpatriot
Tech=kdoubleir
Tech=khqhull
Tech=kirailgun
Tech=kresearch
Tech=kcap
Tech=kincome


@Faction
Name=Svagh-Ti
Ship=shq
Ship=sstrikedrone
Ship=sheavyattackdrone
Ship=sbomberdrone
Ship=sreconfrigate
Ship=ssiegecruiser
Ship=slightcarrier
Ship=sheavysupportcarrier
Ship=scommandsupercarrier
Ship=sagilecunning
Tech=ktracking
Tech=kguidance
Tech=kartillery
Tech=kprioritization
Tech=kposition
Tech=khand
Tech=kfighters
Tech=kfocusfire
Tech=kweapontb
Tech=kinspiration
Tech=kpatriot
Tech=kdoubleir
Tech=khqhull
Tech=kirailgun
Tech=kresearch
Tech=kcap
Tech=kincome


@Faction
Name=Gliseans
Ship=ghq
Ship=kfighter
Ship=kinterceptor
Ship=kfrigate
Ship=kcruiser
Ship=kdestroyer
Ship=kdreadnought
Ship=kflag
Tech=ktracking
Tech=kguidance
Tech=kartillery
Tech=kprioritization
Tech=kposition
Tech=khand
Tech=kfighters
Tech=kfocusfire
Tech=kweapontb
Tech=kinspiration
Tech=kpatriot
Tech=kdoubleir
Tech=khqhull
Tech=kirailgun
Tech=kresearch
Tech=kcap
Tech=kincome