@Ship
Name=khq
Heroic!
Model=KHeadquarters
BuildCost=0
PatchTime=-1
Hull=100
Shield=0
ShieldRegen=0
Thermal=0
Tier=-1
Falloff=.15
System=shipyard
System=research
System=khqrepair
Condition=condition:HQ Strategic Weapon
Condition=condition:HQ Repair

@Ship
Name=kfighter
Model=KFighter
Speed=80
BuildCost=1
PatchTime=3
Hull=2
Shield=0
ShieldRegen=1
Thermal=3
Tier=1
Falloff=.25
Icon=deploy/kfight.png
System=engine
System=kstinglaser
System=kstinglaser
TypeA!

@Ship
Name=kinterceptor
Model=KInterceptor
Speed=90
BuildCost=1
PatchTime=3
Hull=1
Shield=0
ShieldRegen=0
Thermal=4
Tier=1
Falloff=.25
Icon=deploy/kceptor.png
System=engine
System=kstinglaser
System=koverdrive
TypeA!
Condition=condition:Moves As Interceptor

@Ship
Name=kfrigate
Model=KFrigate
Speed=80
BuildCost=4
PatchTime=3
Hull=4
Shield=1
ShieldRegen=1
Thermal=3
Tier=2
Falloff=.2
Icon=deploy/kfrigate.png
System=engine
System=kslicelaser
System=kdefgun
TypeA!

@Ship
Name=kcruiser
Model=KCruiser
Speed=70
BuildCost=8
PatchTime=3
Hull=8
Shield=4
ShieldRegen=2
Thermal=2
Tier=3
Falloff=.2
Icon=deploy/kcruise.png
System=engine
System=kreglaser
System=kreglaser
System=karbgun
TypeA!

@Ship
Name=kdestroyer
Model=KDestroyer
Speed=50
BuildCost=14
PatchTime=formula:Patch Interference
Hull=11
Shield=10
ShieldRegen=3
Thermal=2
Tier=4
Falloff=.15
Icon=deploy/kdestroy.png
System=engine
System=kgovlaser
System=kgovlaser
System=kjudgegun

@Ship
Name=kdreadnought
Model=KDreadnought
Speed=50
BuildCost=24
PatchTime=formula:Patch Interference
Hull=25
Shield=18
ShieldRegen=7
Thermal=2
Tier=5
Falloff=.15
Icon=deploy/kdread.png
System=engine
System=ksovlaser
System=ksovlaser
System=kintervenegun
System=kintervenegun
System=kcappassives
Condition=condition:Juggernaut Armor
Condition=condition:Extreme Presence
Condition=condition:Defense Torpedo 2

@Ship
Name=kflag
Heroic!
Model=KFlag
Speed=50
BuildCost=55
PatchTime=formula:Patch Interference
Hull=55
Shield=40
ShieldRegen=10
Thermal=3
Tier=6
Falloff=.15
Icon=deploy/kflag.png
System=engine
System=ksovlaser
System=ksovlaser
System=ksovlaser
System=kflaggun
System=kflaggun
System=kflagpassives
System=kflagsupergun
System=kgigakinetic
Condition=condition:Juggernaut Armor
Condition=condition:Extreme Presence
Condition=condition:Defense Torpedo 4
Condition=condition:Symbolic

@Ship
Name=hhq
Heroic!
Model=KHeadquarters
BuildCost=0
PatchTime=-1
Hull=100
Shield=0
ShieldRegen=0
Thermal=0
Tier=-1
Falloff=.15
System=shipyard
System=research
System=khqrepair
Condition=condition:HQ Strategic Weapon
Condition=condition:HQ Repair

@Ship
Name=shq
Heroic!
Model=KHeadquarters
BuildCost=0
PatchTime=-1
Hull=100
Shield=0
ShieldRegen=0
Thermal=0
Tier=-1
Falloff=.15
System=shipyard
System=research
System=khqrepair
Condition=condition:HQ Strategic Weapon
Condition=condition:HQ Repair

@Ship
Name=sstrikedrone
Model=KInterceptor
Speed=90
BuildCost=0
PatchTime=-1
Hull=5
Shield=0
ShieldRegen=0
Thermal=4
Tier=1
Falloff=.30
Icon=deploy/kceptor.png
System=engine
System=spinpointlaser
System=sbombardmentkinetic
TypeA!

@Ship
Name=sheavyattackdrone
Model=KInterceptor
Speed=90
BuildCost=0
PatchTime=-1
Hull=10
Shield=0
ShieldRegen=0
Thermal=5
Tier=1
Falloff=.30
Icon=deploy/kceptor.png
System=engine
System=sheavymultifrequencylaser
System=sbombardierkinetic
TypeA!

@Ship
Name=sbomberdrone
Model=KFighter
Speed=80
BuildCost=0
PatchTime=-1
Hull=5
Shield=0
ShieldRegen=1
Thermal=3
Tier=1
Falloff=.30
Icon=deploy/kfight.png
System=engine
System=sewartorpedo
System=sheavyordinancebomb
System=santisubcapitalswarmmissile
TypeA!

@Ship
Name=sreconfrigate
Model=KFrigate
Speed=80
BuildCost=5
PatchTime=3
Hull=20
Shield=30
ShieldRegen=1
Thermal=4
Tier=2
Falloff=.2
Icon=deploy/kfrigate.png
System=engine
TypeA!

@Ship
Name=ssiegecruiser
Model=KCruiser
Speed=70
BuildCost=10
PatchTime=3
Hull=10
Shield=60
ShieldRegen=2
Thermal=1
Tier=3
Falloff=.2
Icon=deploy/kcruise.png
System=engine
System=sluminatorgun


@Ship
Name=slightcarrier
Model=KCruiser
Speed=70
BuildCost=6
PatchTime=3
Hull=80
Shield=100
ShieldRegen=35
Thermal=3
Tier=3
Falloff=.15
Icon=deploy/kcruise.png
System=engine
Hangar=3,sstrikedrone
TypeA!

@Ship
Name=sheavysupportcarrier
Model=KDestroyer
Speed=50
BuildCost=9
PatchTime=formula:Patch Interference
Hull=250
Shield=300
ShieldRegen=100
Thermal=4
Tier=4
Falloff=.15
Icon=deploy/kdestroy.png
System=engine
System=snanodronetorpedo
Hangar=5,sstrikedrone,sbomberdrone
TypeA!

@Ship
Name=scommandsupercarrier
Model=KDreadnought
Speed=50
BuildCost=22
PatchTime=formula:Patch Interference
Hull=700
Shield=550
ShieldRegen=200
Thermal=3
Tier=5
Falloff=.10
Icon=deploy/kdread.png
System=engine
System=sswarmmissiles
System=sswarmmissiles
System=sswarmmissiles
Hangar=8,sstrikedrone,sbomberdrone,sheavyattackdrone
TypeA!

@Ship
Name=sagilecunning
Heroic!
Model=KFlag
Speed=50
BuildCost=60
PatchTime=formula:Patch Interference
Hull=300
Shield=750
ShieldRegen=10
Thermal=3
Tier=6
Falloff=.15
Icon=deploy/kflag.png
System=engine
System=shyperlaser
System=shyperlaser
System=shyperlaser
System=shyperlaser
Hangar=10,sstrikedrone,sbomberdrone,sheavyattackdrone

@Ship
Name=ghq
Heroic!
Model=KHeadquarters
BuildCost=0
PatchTime=-1
Hull=100
Shield=0
ShieldRegen=0
Thermal=0
Tier=-1
Falloff=.15
System=shipyard
System=research
System=khqrepair
Condition=condition:HQ Strategic Weapon
Condition=condition:HQ Repair

@Ship
Name=hangardemo
Model=KCruiser
Speed=70
BuildCost=8
PatchTime=3
Hull=8
Shield=4
ShieldRegen=2
Thermal=2
Tier=3
Falloff=.2
Icon=deploy/kcruise.png
System=engine
System=kreglaser
System=kreglaser
System=karbgun
Hangar=4,kfighter,kinterceptor,kfrigate
TypeA!